<?xml version="1.0" encoding="UTF-8"?>
<RhapsodyArchive>
	<MagicNumber></MagicNumber>
	<CODE-PAGE>1252</CODE-PAGE>
	<version>100.840.0</version>
	<lang>C++</lang>
	<BuildNo>9841247</BuildNo>
	
	<RHAPSODY-MODEL>
	<IComponent type="e">
			<_id type="a">GUID 4631be8c-42b1-4110-a2c7-e4d9bbfc70f9</_id>
			<_myState type="a">139264</_myState>
			<_name type="a">DefaultComponent</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">4.26.2021::3:8:48</_modifiedTime>
			<m_buildType type="a">Executable</m_buildType>
			<m_configActive type="r">
				<ICodeGenConfigInfoHandle type="e">
					<_hm2Class type="a">ICodeGenConfigInfo</_hm2Class>
					<_hid type="a">GUID 76b17947-4380-42fa-9885-52562656ba97</_hid>
				</ICodeGenConfigInfoHandle>
			</m_configActive>
			<HandlesInMe type="c">
				<IRPYRawContainer type="e">
					<size type="a">2</size>
					
						<IHandle type="e">
							<_hm2Class type="a">ISubsystem</_hm2Class>
							<_hfilename type="a">.\Default.sbsx</_hfilename>
							<_hname type="a">Default</_hname>
							<_hid type="a">GUID ca8cb7bf-e129-44cc-a3be-3ec352e4bd01</_hid>
						</IHandle>
					
					
						<IHandle type="e">
							<_hm2Class type="a">IProfile</_hm2Class>
							<_hfilename type="a">$OMROOT\Settings\UMLPerspectives\UMLPerspectives.sbs</_hfilename>
							<_hname type="a">UMLPerspectives</_hname>
							<_hid type="a">GUID d24d9192-bc4f-48a2-a4e1-fdaebbdfa6b6</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</HandlesInMe>
			<VariationPoints type="c">
				<IRPYRawContainer type="e">
					<size type="a">0</size>
				</IRPYRawContainer>
			</VariationPoints>
			<SelectedVariants type="c">
				<IRPYRawContainer type="e">
					<size type="a">0</size>
				</IRPYRawContainer>
			</SelectedVariants>
			<weakCGTime type="a">1.2.1990::0:0:0</weakCGTime>
			<strongCGTime type="a">1.2.1990::0:0:0</strongCGTime>
			<AggregatesList type="e">
				<value>GUID 50930014-12e7-4174-80dd-3979ccf1422e</value>
				<value>GUID 76b17947-4380-42fa-9885-52562656ba97</value>
			</AggregatesList>
		</IComponent>
		<IFolder type="e">
			<_id type="a">GUID 50930014-12e7-4174-80dd-3979ccf1422e</_id>
			<_myState type="a">73728</_myState>
			<_name type="a">Files</_name>
			<_modifiedTimeWeak type="a">4.26.2021::3:8:48</_modifiedTimeWeak>
			<_modifiedTime type="a">4.26.2021::3:8:48</_modifiedTime>
			<Elements type="c">
				<IRPYRawContainer type="e">
					<size type="a">0</size>
				</IRPYRawContainer>
			</Elements>
			<Files type="c">
				<IRPYRawContainer type="e">
					<size type="a">0</size>
				</IRPYRawContainer>
			</Files>
		</IFolder>
		<ICodeGenConfigInfo type="e">
			<_id type="a">GUID 76b17947-4380-42fa-9885-52562656ba97</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">DefaultConfig</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">4.26.2021::3:8:48</_modifiedTime>
			<_scopeType type="a">Explicit</_scopeType>
			<_instrumentation type="a">Animation</_instrumentation>
			<_timeModel type="a">RealTime</_timeModel>
			<m_generateActors type="a">1</m_generateActors>
			<_statechartImplementation type="a">Flat</_statechartImplementation>
			<_checksList type="a">0 ,</_checksList>
			<_checksList_Default type="a">1</_checksList_Default>
			<ScopeElements type="c">
				<IRPYRawContainer type="e">
					<size type="a">0</size>
				</IRPYRawContainer>
			</ScopeElements>
			<InitialInstances type="c">
				<IRPYRawContainer type="e">
					<size type="a">0</size>
				</IRPYRawContainer>
			</InitialInstances>
			<weakCGTime type="a">1.2.1990::0:0:0</weakCGTime>
			<strongCGTime type="a">1.2.1990::0:0:0</strongCGTime>
			<AnimScopeElements type="c">
				<IRPYRawContainer type="e">
					<size type="a">0</size>
				</IRPYRawContainer>
			</AnimScopeElements>
			<m_allInAnimScope type="a">1</m_allInAnimScope>
			<m_generateUsecases type="a">0</m_generateUsecases>
			<AggregatesList type="e">
				<value>GUID 896c9070-21db-4ee4-9141-41d3404baa57</value>
			</AggregatesList>
		</ICodeGenConfigInfo>
		<IFolder type="e">
			<_id type="a">GUID 896c9070-21db-4ee4-9141-41d3404baa57</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">DefaultConfig</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">4.26.2021::3:8:48</_modifiedTime>
			<Elements type="c">
				<IRPYRawContainer type="e">
					<size type="a">0</size>
				</IRPYRawContainer>
			</Elements>
			<Files type="c">
				<IRPYRawContainer type="e">
					<size type="a">0</size>
				</IRPYRawContainer>
			</Files>
		</IFolder>
		
	</RHAPSODY-MODEL>
	<OslcLinks type="c">
		<IRPYRawContainer type="e">
			<size type="a">0</size>
		</IRPYRawContainer>
	</OslcLinks>

<INCLUDES-RHAPSODY-INDEX>false</INCLUDES-RHAPSODY-INDEX>
</RhapsodyArchive>

