<?xml version="1.0" encoding="UTF-8"?>
<RhapsodyArchive>
	<MagicNumber></MagicNumber>
	<CODE-PAGE>1252</CODE-PAGE>
	<version>100.840.0</version>
	<lang>C++</lang>
	<BuildNo>9841247</BuildNo>
	
	<RHAPSODY-MODEL>
	<ISubsystem type="e">
			<_id type="a">GUID 4aa11b4c-52f7-4c35-8da4-941c49cb393c</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">ITEC</_name>
			<_modifiedTimeWeak type="a">3.2.2021::3:12:24</_modifiedTimeWeak>
			<_theMainDiagram type="r">
				<IHandle type="e">
					<_hm2Class type="a">IDiagram</_hm2Class>
					<_hfilename type="a">.\Modelo_Analisis.sbsx</_hfilename>
					<_hsubsystem type="a">Modelo_Analisis</_hsubsystem>
					<_hname type="a">Diagrama seg%FAn Arquitectura de An%E1lisis</_hname>
					<_hid type="a">GUID 8d395205-ca00-4b2e-b769-f79ee25d4e8c</_hid>
				</IHandle>
			</_theMainDiagram>
			<_modifiedTime type="a">3.2.2021::3:12:24</_modifiedTime>
			<_lastID type="a">1</_lastID>
			<weakCGTime type="a">3.2.2021::3:12:24</weakCGTime>
			<strongCGTime type="a">3.2.2021::3:12:24</strongCGTime>
			<_defaultComposite type="s">GUID b4ca8fbf-ae56-4803-b0c9-7ff3cf701cdd</_defaultComposite>
			<_eventsBaseID type="a">-1</_eventsBaseID>
			<_configurationRelatedTime type="a">1.2.1990::0:0:0</_configurationRelatedTime>
			<AggregatesList type="e">
				<value>GUID 07aa14e9-9763-4178-9a94-7465d8610629</value>
				<value>GUID b4ca8fbf-ae56-4803-b0c9-7ff3cf701cdd</value>
			</AggregatesList>
		</ISubsystem>
		<IDependency type="e">
			<_id type="a">GUID 07aa14e9-9763-4178-9a94-7465d8610629</_id>
			<_myState type="a">2048</_myState>
			<_name type="a">Expediente</_name>
			<_modifiedTimeWeak type="a">3.2.2021::3:12:24</_modifiedTimeWeak>
			<_modifiedTime type="a">3.2.2021::3:12:24</_modifiedTime>
			<_dependsOn type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">ISubsystem</_hm2Class>
					<_hfilename type="a">.\Expediente.sbsx</_hfilename>
					<_hsubsystem type="a">Modelo_Analisis</_hsubsystem>
					<_hname type="a">Expediente</_hname>
					<_hid type="a">GUID c5512315-4f7c-452a-8029-d62548a9309a</_hid>
				</INObjectHandle>
			</_dependsOn>
			<_dependent type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">ISubsystem</_hm2Class>
					<_hid type="a">GUID 4aa11b4c-52f7-4c35-8da4-941c49cb393c</_hid>
				</INObjectHandle>
			</_dependent>
		</IDependency>
		<IClass type="e">
			<_id type="a">GUID b4ca8fbf-ae56-4803-b0c9-7ff3cf701cdd</_id>
			<_myState type="a">40960</_myState>
			<_name type="a">TopLevel</_name>
			<_modifiedTimeWeak type="a">3.2.2021::3:11:55</_modifiedTimeWeak>
			<_modifiedTime type="a">1.2.1990::0:0:0</_modifiedTime>
			<weakCGTime type="a">3.2.2021::3:11:55</weakCGTime>
			<strongCGTime type="a">3.2.2021::3:11:55</strongCGTime>
			<_itsStateChart type="r">
				<IHandle type="e">
				</IHandle>
			</_itsStateChart>
			<_classModifier type="a">Unspecified</_classModifier>
		</IClass>
		
	</RHAPSODY-MODEL>
	<OslcLinks type="c">
		<IRPYRawContainer type="e">
			<size type="a">0</size>
		</IRPYRawContainer>
	</OslcLinks>

<INCLUDES-RHAPSODY-INDEX>false</INCLUDES-RHAPSODY-INDEX>
</RhapsodyArchive>

