<?xml version="1.0" encoding="UTF-8"?>
<RhapsodyArchive>
	<MagicNumber></MagicNumber>
	<CODE-PAGE>1252</CODE-PAGE>
	<version>100.840.0</version>
	<lang>C++</lang>
	<BuildNo>9841247</BuildNo>
	
	<RHAPSODY-MODEL>
	<ISubsystem type="e">
			<_id type="a">GUID 3796d3e5-15f1-4951-9346-be7a2bb98cb4</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">Licencia_Funcionamiento</_name>
			<_modifiedTimeWeak type="a">3.2.2021::3:12:12</_modifiedTimeWeak>
			<_theMainDiagram type="r">
				<IHandle type="e">
					<_hm2Class type="a">IDiagram</_hm2Class>
					<_hfilename type="a">.\Modelo_Analisis.sbsx</_hfilename>
					<_hsubsystem type="a">Modelo_Analisis</_hsubsystem>
					<_hname type="a">Diagrama seg%FAn Arquitectura de An%E1lisis</_hname>
					<_hid type="a">GUID 8d395205-ca00-4b2e-b769-f79ee25d4e8c</_hid>
				</IHandle>
			</_theMainDiagram>
			<_modifiedTime type="a">3.2.2021::3:12:12</_modifiedTime>
			<_lastID type="a">1</_lastID>
			<weakCGTime type="a">3.2.2021::3:12:12</weakCGTime>
			<strongCGTime type="a">3.2.2021::3:12:12</strongCGTime>
			<_defaultComposite type="s">GUID cd1922b3-0ddd-4529-ad98-557acd016813</_defaultComposite>
			<_eventsBaseID type="a">-1</_eventsBaseID>
			<_configurationRelatedTime type="a">1.2.1990::0:0:0</_configurationRelatedTime>
			<AggregatesList type="e">
				<value>GUID ce6f1166-cc4a-4183-9c5d-0b56e31ce4b2</value>
				<value>GUID cd1922b3-0ddd-4529-ad98-557acd016813</value>
			</AggregatesList>
		</ISubsystem>
		<IDependency type="e">
			<_id type="a">GUID ce6f1166-cc4a-4183-9c5d-0b56e31ce4b2</_id>
			<_myState type="a">2048</_myState>
			<_name type="a">Seguridad</_name>
			<_modifiedTimeWeak type="a">3.2.2021::3:12:12</_modifiedTimeWeak>
			<_modifiedTime type="a">3.2.2021::3:12:12</_modifiedTime>
			<_dependsOn type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">ISubsystem</_hm2Class>
					<_hfilename type="a">.\Seguridad.sbsx</_hfilename>
					<_hsubsystem type="a">Modelo_Analisis</_hsubsystem>
					<_hname type="a">Seguridad</_hname>
					<_hid type="a">GUID a1643859-ca14-49b3-b7a4-2934fe313e6b</_hid>
				</INObjectHandle>
			</_dependsOn>
			<_dependent type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">ISubsystem</_hm2Class>
					<_hid type="a">GUID 3796d3e5-15f1-4951-9346-be7a2bb98cb4</_hid>
				</INObjectHandle>
			</_dependent>
		</IDependency>
		<IClass type="e">
			<_id type="a">GUID cd1922b3-0ddd-4529-ad98-557acd016813</_id>
			<_myState type="a">40960</_myState>
			<_name type="a">TopLevel</_name>
			<_modifiedTimeWeak type="a">3.2.2021::3:11:54</_modifiedTimeWeak>
			<_modifiedTime type="a">1.2.1990::0:0:0</_modifiedTime>
			<weakCGTime type="a">3.2.2021::3:11:54</weakCGTime>
			<strongCGTime type="a">3.2.2021::3:11:54</strongCGTime>
			<_itsStateChart type="r">
				<IHandle type="e">
				</IHandle>
			</_itsStateChart>
			<_classModifier type="a">Unspecified</_classModifier>
		</IClass>
		
	</RHAPSODY-MODEL>
	<OslcLinks type="c">
		<IRPYRawContainer type="e">
			<size type="a">0</size>
		</IRPYRawContainer>
	</OslcLinks>

<INCLUDES-RHAPSODY-INDEX>false</INCLUDES-RHAPSODY-INDEX>
</RhapsodyArchive>

